In [29]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  JavaScript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [30]:
# 데이터 계산정보 확인
# df 컬럼 중 number에 해당되는 데이터의 개수 평균 표준편차 최소값 최대값

# 문자에 관한 것은 수치계산이 나타나지 않음
df.describe()

                키          국어          영어          수학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  60.625000
std      9.985704   29.519969   26.917533   30.325614  32.120032
min    168.000000   15.000000   20.000000   10.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000

In [31]:
# df의 데이터 이름 크기 타입 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   사회      8 non-null      int64
 7   SW특기    6 non-null      object
dtypes: int64(5), object(3)
memory usage: 576.0+ bytes

In [ ]:
df.head()

# 배열의 구조
df.values
# 배열 인덱스 .index[0]/[슬라이싱:]
df.index
# 상단 컬럼 확인 .columns[슬라이싱:]
df.columns

# df 크기 (8,8) 8행 8열
df.shape

(8, 8)

In [41]:
df = pd.read_csv('students.csv',encoding='utf-8')
df.shape

(7, 9)

In [32]:
# data = {
#   '번호': [1, 2, 3, 4, 5, 6, 7],
#   '이름': ['홍길동', '유관순', '이순신', '강감찬', '김구', '김유신', '홍길자'],
#   '국어': [100, 80, 90, 60, 100, 80, 100],
#   '영어': [100, 80, 90, 65, 100, 80, 100],
#   '수학': [99, 85, 91, 67, 84, 71, 90],
#   '합계': [299, 245, 271, 192, 284, 231, 290],
#   '평균': [99.67, 81.67, 90.33, 64.0, 94.67, 77.0, 96.67],
#   '등수': [0, 0, 0, 0, 0, 0, 0]
# }
# df = pd.DataFrame(data)
# df.index.name = '지원번호'
# df.describe()

# df.to_csv('students.csv',encoding='utf-8-sig')
# df
# df.info()

In [51]:
df = pd.read_excel('pandas_code.xlsx')
df.head()
df.tail()
df.shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      1000 non-null   object
 1   학교      1000 non-null   object
 2   영어      1000 non-null   int64
 3   수학      1000 non-null   int64
 4   과학      1000 non-null   int64
 5   사회      1000 non-null   int64
 6   sw특기    530 non-null    object
dtypes: int64(4), object(3)
memory usage: 54.8+ KB