In [21]:
import pandas as pd

In [22]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

데이터 수정

In [23]:
# df['학교'].replace({'구로고':'가산고','디지털고':'단지고'},inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [24]:
df['SW특기'].str.lower() # 소문자

# 특정 컬럼 값 변경
df['SW특기'] = df['SW특기'].str.upper() #대문자
df['SW특기'] = df['SW특기'].str.capitalize() #첫글자 대문자
df['키'] = 200

In [25]:
df.loc[['2번','3번'],['국어','영어']] = 50

In [26]:
df['학교'] = df['학교']+'등학교'
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고등학교  200   90   85  100  95  85      Python
2번    강태원   구로고등학교  200   50   50   50  55  25        Java
3번    강호림   구로고등학교  200   50   50   70  80  75  Javascript
4번    김수찬   구로고등학교  200   40   60   70  75  80         NaN
5번    김재욱   구로고등학교  200   15   20   10  35  10         NaN
6번    박동현  디지털고등학교  200   80  100   95  85  80           C
7번    박혜정  디지털고등학교  200   55   65   45  40  35      Python
8번    승근열  디지털고등학교  200  100   85   90  95  95          C#

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 940.0+ bytes

데이터 추가

In [28]:
# 데이터 추가
# 컬럼에 없는 컬럼 이름을 입력하면 컬럼이 추가 됨
df['합계'] = 0
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df['평균'] = df['합계']/5

조건식을 사용해서 값 변경

In [29]:
# 결과 컬럼 추가
df['결과'] = 'Fail'

# 결과 컬럼에서 -> 조건식을 사용해서 값을 변경
filt = (df['합계'] >= 400)
df.loc[filt,'결과'] = 'Pass'

In [30]:
df['합산'] = 100
# 국어 점수가 90점 이상이면 df['합산'] + 100

filt = (df['국어'] >= 90)
df.loc[filt,'합산'] = df.loc[filt,'합산'] + 100

df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,구로고등학교,200,90,85,100,95,85,Python,455,91.0,Pass,200
2번,강태원,구로고등학교,200,50,50,50,55,25,Java,230,46.0,Fail,100
3번,강호림,구로고등학교,200,50,50,70,80,75,Javascript,325,65.0,Fail,100
4번,김수찬,구로고등학교,200,40,60,70,75,80,NaN,325,65.0,Fail,100
5번,김재욱,구로고등학교,200,15,20,10,35,10,NaN,90,18.0,Fail,100
6번,박동현,디지털고등학교,200,80,100,95,85,80,C,440,88.0,Pass,100
7번,박혜정,디지털고등학교,200,55,65,45,40,35,Python,240,48.0,Fail,100
8번,승근열,디지털고등학교,200,100,85,90,95,95,C#,465,93.0,Pass,200

In [31]:
df.loc['1번',['결과']]

결과    Pass
Name: 1번, dtype: object

In [32]:
filt

지원번호
1번     True
2번    False
3번    False
4번    False
5번    False
6번    False
7번    False
8번     True
Name: 국어, dtype: bool

데이터 삭제

In [33]:
# df.drop(columns=['합산'],inplace=True)

# 컬럼 2개 삭제
df.drop(columns=['국어','영어'])

       이름       학교    키   수학  과학  사회        SW특기   합계    평균    결과   합산
지원번호
1번    강나래   구로고등학교  200  100  95  85      Python  455  91.0  Pass  200
2번    강태원   구로고등학교  200   50  55  25        Java  230  46.0  Fail  100
3번    강호림   구로고등학교  200   70  80  75  Javascript  325  65.0  Fail  100
4번    김수찬   구로고등학교  200   70  75  80         NaN  325  65.0  Fail  100
5번    김재욱   구로고등학교  200   10  35  10         NaN   90  18.0  Fail  100
6번    박동현  디지털고등학교  200   95  85  80           C  440  88.0  Pass  100
7번    박혜정  디지털고등학교  200   45  40  35      Python  240  48.0  Fail  100
8번    승근열  디지털고등학교  200   90  95  95          C#  465  93.0  Pass  200

In [34]:
# 전체컬럼의 슬라이싱을 가지고 특정 컬럼을 삭제 할 수 있음
df.columns[3:5]
df.drop(columns=df.columns[3:5])

       이름       학교    키   수학  과학  사회        SW특기   합계    평균    결과   합산
지원번호
1번    강나래   구로고등학교  200  100  95  85      Python  455  91.0  Pass  200
2번    강태원   구로고등학교  200   50  55  25        Java  230  46.0  Fail  100
3번    강호림   구로고등학교  200   70  80  75  Javascript  325  65.0  Fail  100
4번    김수찬   구로고등학교  200   70  75  80         NaN  325  65.0  Fail  100
5번    김재욱   구로고등학교  200   10  35  10         NaN   90  18.0  Fail  100
6번    박동현  디지털고등학교  200   95  85  80           C  440  88.0  Pass  100
7번    박혜정  디지털고등학교  200   45  40  35      Python  240  48.0  Fail  100
8번    승근열  디지털고등학교  200   90  95  95          C#  465  93.0  Pass  200

In [35]:
df.columns[0]

'이름'

In [36]:
df.drop(columns=['합계','평균','결과','합산'])

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고등학교  200   90   85  100  95  85      Python
2번    강태원   구로고등학교  200   50   50   50  55  25        Java
3번    강호림   구로고등학교  200   50   50   70  80  75  Javascript
4번    김수찬   구로고등학교  200   40   60   70  75  80         NaN
5번    김재욱   구로고등학교  200   15   20   10  35  10         NaN
6번    박동현  디지털고등학교  200   80  100   95  85  80           C
7번    박혜정  디지털고등학교  200   55   65   45  40  35      Python
8번    승근열  디지털고등학교  200  100   85   90  95  95          C#

drop - index 삭제

In [37]:
# drop 삭제 - index(row값 삭제) : inplace = True 반영
df.drop(index='1번')
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,구로고등학교,200,90,85,100,95,85,Python,455,91.0,Pass,200
2번,강태원,구로고등학교,200,50,50,50,55,25,Java,230,46.0,Fail,100
3번,강호림,구로고등학교,200,50,50,70,80,75,Javascript,325,65.0,Fail,100
4번,김수찬,구로고등학교,200,40,60,70,75,80,NaN,325,65.0,Fail,100
5번,김재욱,구로고등학교,200,15,20,10,35,10,NaN,90,18.0,Fail,100
6번,박동현,디지털고등학교,200,80,100,95,85,80,C,440,88.0,Pass,100
7번,박혜정,디지털고등학교,200,55,65,45,40,35,Python,240,48.0,Fail,100
8번,승근열,디지털고등학교,200,100,85,90,95,95,C#,465,93.0,Pass,200

In [38]:
filt = df['수학']<80
filt
# 조건식을 이용한 삭제
df.drop(index=df[filt].index)

       이름       학교    키   국어   영어   수학  과학  사회    SW특기   합계    평균    결과   합산
지원번호
1번    강나래   구로고등학교  200   90   85  100  95  85  Python  455  91.0  Pass  200
6번    박동현  디지털고등학교  200   80  100   95  85  80       C  440  88.0  Pass  100
8번    승근열  디지털고등학교  200  100   85   90  95  95      C#  465  93.0  Pass  200

In [39]:
filt = df['이름'].str.contains('김')
filt
df.drop(index = df[filt].index)

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,구로고등학교,200,90,85,100,95,85,Python,455,91.0,Pass,200
2번,강태원,구로고등학교,200,50,50,50,55,25,Java,230,46.0,Fail,100
3번,강호림,구로고등학교,200,50,50,70,80,75,Javascript,325,65.0,Fail,100
6번,박동현,디지털고등학교,200,80,100,95,85,80,C,440,88.0,Pass,100
7번,박혜정,디지털고등학교,200,55,65,45,40,35,Python,240,48.0,Fail,100
8번,승근열,디지털고등학교,200,100,85,90,95,95,C#,465,93.0,Pass,200

In [41]:
df.loc['9번'] = ['유승찬','디지털고등학교',184,100,100,100,100,100,'Django',100*5,500/5,'Pass',200]

In [46]:
df.loc['9번',['학교','SW특기']]  = ['가산고등학교','Python']
df.tail()

df.loc['7번','이름'] = '김혜정'
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
1번,강나래,구로고등학교,200,90,85,100,95,85,Python,455,91.0,Pass,200
2번,강태원,구로고등학교,200,50,50,50,55,25,Java,230,46.0,Fail,100
3번,강호림,구로고등학교,200,50,50,70,80,75,Javascript,325,65.0,Fail,100
4번,김수찬,구로고등학교,200,40,60,70,75,80,NaN,325,65.0,Fail,100
5번,김재욱,구로고등학교,200,15,20,10,35,10,NaN,90,18.0,Fail,100
6번,박동현,디지털고등학교,200,80,100,95,85,80,C,440,88.0,Pass,100
7번,김혜정,디지털고등학교,200,55,65,45,40,35,Python,240,48.0,Fail,100
8번,승근열,디지털고등학교,200,100,85,90,95,95,C#,465,93.0,Pass,200
9번,유승찬,가산고등학교,184,100,100,100,100,100,Python,500,100.0,Pass,200

데이터 추가
* 컬럼 추가 : df[컬럼명]
* row 추가 : df.loc[index명]

컬럼 이름 변경

In [49]:
df.rename(columns={'이름':'name','학교':'school'})
df
df.rename(index={'1번':'no1'})

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과,합산
지원번호,,,,,,,,,,,,,
no1,강나래,구로고등학교,200,90,85,100,95,85,Python,455,91.0,Pass,200
2번,강태원,구로고등학교,200,50,50,50,55,25,Java,230,46.0,Fail,100
3번,강호림,구로고등학교,200,50,50,70,80,75,Javascript,325,65.0,Fail,100
4번,김수찬,구로고등학교,200,40,60,70,75,80,NaN,325,65.0,Fail,100
5번,김재욱,구로고등학교,200,15,20,10,35,10,NaN,90,18.0,Fail,100
6번,박동현,디지털고등학교,200,80,100,95,85,80,C,440,88.0,Pass,100
7번,김혜정,디지털고등학교,200,55,65,45,40,35,Python,240,48.0,Fail,100
8번,승근열,디지털고등학교,200,100,85,90,95,95,C#,465,93.0,Pass,200
9번,유승찬,가산고등학교,184,100,100,100,100,100,Python,500,100.0,Pass,200