CSV 파일 읽기

read_csv()

In [24]:
import pandas as pd

# csv 파일 열기
df = pd.read_csv('score.csv')

# 2줄을 제외하고 가져옴
# df = pd.read_csv('score.csv',skiprows=2)
# [1,3,5]번째 줄 제외하고 가져옴
# df = pd.read_csv('score.csv',skiprows=[1,3,5])

# 지정된 개수 만큼 출력
# index는 존재하고 아래에 있는 데이터 4개줄을 가져옴
# df = pd.read_csv('score.csv',nrows=4)

# 처음 2줄을 제외, 4개 데이터를 가져오기
df = pd.read_csv('score.csv', skiprows=2, nrows=4)
df

   강태원  구로고  184  40   35  50  25        Java
0  강호림  가산고  168  80   75  70  75  JavaScript
1  김수찬  구로고  187  40   60  70  80
2  김재욱  가산고  188  15   20  10  10
3  박동현  가산고  202  80  100  95  80           C

txt 파일 가져오기

In [29]:
# txt 파일 열기
# index 따로 지정이 되어 가져옴
df = pd.read_csv('score.txt')

# \t 구분자를 사용해서 가져오기
df = pd.read_csv('score.txt',sep='\t')

# index 지정해서 가져오기
df = pd.read_csv('score.txt',index_col='지원번호')

# 불러와서 index를 지정하기
df = pd.read_csv('score.txt')
df.set_index('지원번호',inplace=True)

df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  JavaScript
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

Excel  파일 불러오기

In [36]:
df = pd.read_excel('score.xlsx')

# index지정해서 불러오기
df = pd.read_excel('score.xlsx',index_col='지원번호')

# 불러와서 index를 지정하기
df = pd.read_excel('score.xlsx')
df.set_index('지원번호',inplace=True)

df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  JavaScript
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#