상단 3개 삭제후 가져오기
index 행정기관을 지정해서 df로 변환해서 출력
위 5개만 출력을 해보세요

In [43]:
import pandas as pd

# usecols : 원하는 컬럼만 가져올 수 있음. 설정: 'B,D,E','E,D,F' 
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관')
df.head(3)

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,행정기관코드,남 인구수,연령구간인구수,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,...,55~59세.5,60~64세.5,65~69세.5,70~74세.5,75~79세.5,80~84세.5,85~89세.5,90~94세.5,95~99세.5,100세 이상.5
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,0,"25,558,944","25,558,944","678,966","1,019,087","1,195,436","1,195,498","1,446,090","1,777,534","1,788,146",...,"2,105,198","2,121,843","1,783,888","1,215,887","955,878","808,801","496,483","193,191","45,545","7,214"
서울특별시,1100000000,"4,538,354","4,538,354","108,980","153,021","182,124","192,594","259,317","381,579","390,591",...,"360,962","366,829","329,449","228,279","180,891","132,421","72,657","27,256","6,930","1,154"
부산광역시,2600000000,"1,603,859","1,603,859","38,448","60,686","68,796","66,291","88,093","104,607","105,654",...,"138,571","154,615","142,675","102,116","76,228","58,004","31,368","11,006","2,761",375

In [47]:
df[0:1]
df.iloc[0:1]
df.iloc[0]

# df[] : 컬럼을 보는 명령어
# df[슬라이싱] : row를 보는 명령어 df[1:3]
# df[0] : 에러  
# df.iloc[번호] : row를 보는 명령어 df.iloc[3]
# df.loc[이름] : row를 보는 명령어 df.loc['전국  '] 
df.loc['전국  ']

# df.iloc[0] = df.iloc[0].str.replace(",","").astype(int)
df.iloc[0]

행정기관코드                0
남 인구수        25,558,944
연령구간인구수      25,558,944
0~4세            678,966
5~9세          1,019,087
                ...
80~84세.5        808,801
85~89세.5        496,483
90~94세.5        193,191
95~99세.5         45,545
100세 이상.5         7,214
Name: 전국  , Length: 139, dtype: object

In [ ]:
df['0~4세']

행정기관
전국           678,966
서울특별시        108,980
부산광역시         38,448
대구광역시         29,446
인천광역시         42,297
광주광역시         19,610
대전광역시         20,346
울산광역시         15,166
세종특별자치시        8,624
경기도          204,419
강원특별자치도       19,483
충청북도          21,237
충청남도          29,179
전북특별자치도       19,613
전라남도          21,937
경상북도          30,258
경상남도          39,927
제주특별자치도        9,996
Name: 0~4세, dtype: object

남자부분만 가져옴.
여자부분만 가져와서 출력하시오.
위 3개를 제외하고 행정기관 index 여자부분만 가져옴
[0] 천단위 제거 타입을 int 변경하시오

In [64]:
df_w = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,AB:AV')
df_w
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,E:Y')
df_w

#  여자 컬럼과 남자 컬럼명 다르기에 통일
df_w.columns = df.columns
df_w.columns

# 천단위, int타입변경
df_w.iloc[0] = df_w.iloc[0].str.replace(',','').astype(int)
df_w.iloc[0]

df[0:1]

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"678,966","1,019,087","1,195,436","1,195,498","1,446,090","1,777,534","1,788,146","1,629,589","2,055,022","1,965,092",...,"2,115,365","2,093,694","1,670,380","1,066,316","760,968","519,583","231,644","59,761","9,722","1,473"