In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('chipotle.tsv',sep='\t')
df.tail()
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [3]:
# item_price $ 부분을 없애기
# def func(x):
#   return float(x[1:])

# df['item_price'] = df['item_price'].apply(func)
df['item_price'] = df['item_price'].apply(lambda x:float(x[1:]))
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [4]:
df.sort_values('item_price',ascending=False)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",35.25
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",35.00
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",35.00
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",33.75
...,...,...,...,...,...
1057,435,1,Canned Soda,[Mountain Dew],1.09
117,51,1,Canned Soda,[Diet Dr. Pepper],1.09
2562,1014,1,Canned Soda,[Coca Cola],1.09
2544,1009,1,Canned Soda,[Diet Coke],1.09
2545,1009,1,Bottled Water,NaN,1.09

In [ ]:
# item_name으로 그룹핑을 해서 개수를 나열한 것
df.groupby('item_name').value_counts()

item_name          order_id  quantity  choice_description                                                                                                 item_price
6 Pack Soft Drink  129       1         [Sprite]                                                                                                           6.49          1
                   148       1         [Diet Coke]                                                                                                        6.49          1
                   154       1         [Coke]                                                                                                             6.49          1
                   168       1         [Diet Coke]                                                                                                        6.49          1
                   182       1         [Diet Coke]                                                                                                        6.49          1
                                                                                                                                                                       ..
Veggie Soft Tacos  567       1         [Fresh Tomato Salsa (Mild), [Pinto Beans, Rice, Cheese, Sour Cream]]                                               8.49          1
                   688       1         [Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Pinto Beans, Cheese, Sour Cream, Guacamole, Lettuce]]  11.25         1
                   948       1         [Roasted Chili Corn Salsa, [Fajita Vegetables, Black Beans, Pinto Beans, Cheese, Lettuce]]                         8.75          1
                   1132      1         [Roasted Chili Corn Salsa (Medium), [Black Beans, Fajita Veggies, Cheese, Sour Cream, Lettuce]]                    8.49          1
                   1559      2         [Fresh Tomato Salsa (Mild), [Black Beans, Rice, Cheese, Lettuce]]                                                  16.98         1
Name: count, Length: 3335, dtype: int64