In [1050]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

세로 df[] 가로 df.loc[]

In [1051]:
# 키 185 이상만 출력해보세요.
filt = df['키'] >= 185
df[filt]
df[~filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [1052]:
# 키가 185 이상이면서 학교 구로고
filt = (df['키'] >= 185) & (df['학교'] == '구로고')
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [1053]:
# 키 180 이상이거나 국어 점수가 60이상인 학생 출력
filt = (df['키']>=180) | (df['국어'] >= 60)
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [1054]:
langs = ['python','java']

# sw특기가 python,java 학생을 출력
filt = df['SW특기'].isin(langs) # isin(리스트)
filt = df['SW특기'].str.lower().isin(langs) # 소문자 변환 후 검색


# java가 포함된 학생 출력
filt = df['SW특기'].str.lower().isin(['java']) # 소문자 변환 후 검색
filt = df['SW특기'].str.lower() == 'java' # 소문자 변환 후 검색
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회  SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25  Java

In [1055]:
# java가 포함되어 있는 학생
# contains (NaN 데이터 처리 : na = False 혹은 (0,True,..필요한 전처리))
# 같은 글자만 비교해서 출력
filt = df['SW특기'].str.contains('Java', na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [1056]:
# 기존 데이터를 소문자 변환 후 비교
filt = df['SW특기'].str.lower().str.contains('java', na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

sort.values() : 컬럼으로 정렬

sort.index() : index로 정렬

In [1057]:
# 키 컬럼을 순차정렬
df['키'].sort_values(ascending=False) # 지원번호와 키만 나옴
df.sort_values('키') # 테이블 전체가 나옴

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
3번    강호림   구로고  168   80   75   70  80  75  Javascript
2번    강태원   구로고  184   40   35   50  55  25        Java
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
1번    강나래   구로고  197   90   85  100  95  85      Python
6번    박동현  디지털고  202   80  100   95  85  80           C

In [1058]:
# index 정렬 (순차,역순)
df.sort_index()
df.sort_index(ascending=False)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  디지털고  190  100   85   90  95  95          C#
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
3번    강호림   구로고  168   80   75   70  80  75  Javascript
2번    강태원   구로고  184   40   35   50  55  25        Java
1번    강나래   구로고  197   90   85  100  95  85      Python

In [1059]:
# 컬럼전체를 변경 - replace({전:후}) 변경 , 확정 inplace = True
df['학교'].replace({'구로고':'가산고'},inplace=True)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12692\3929186459.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'구로고':'가산고'},inplace=True)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

컬럼값 변경은 컬럼에 값을 입력하면 값이 변경됨 -> 컬럼 = 컬럼변경값

In [1060]:
# 컬럼자체를 변경
# 해당 컬럼 값을 입력하면 변경됨
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      python
2번    강태원   가산고  184   40   35   50  55  25        java
3번    강호림   가산고  168   80   75   70  80  75  javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [1061]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 940.0+ bytes

In [1062]:
# 컬럼값 변경 : 해당 컬럼에 값을 입력하면 됨
# 단 타입이 같아야함
df['학교'] = df['학교'] + '등학교'

# 타입 변경 astype()
df['키'].astype(str) + 'cm'

지원번호
1번    197cm
2번    184cm
3번    168cm
4번    187cm
5번    188cm
6번    202cm
7번    188cm
8번    190cm
Name: 키, dtype: object

In [1063]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [1064]:
# 구로고 학생만 국어점수 50 변경
filt = df['학교'] == '구로고'
# 컬럼으로 비교하고 값의 변경은 row값을 찾아서 변경해야 함
# loc[컬럼이름]
df.loc[filt,'국어'] = 50
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python
2번    강태원   구로고  184   50   35   50  55  25        Java
3번    강호림   구로고  168   50   75   70  80  75  Javascript
4번    김수찬   구로고  187   50   60   70  75  80         NaN
5번    김재욱   구로고  188   50   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [1065]:
# 컬럼 추가
# 없는 컬럼명 입력하면 컬럼 추가
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python  415
2번    강태원   구로고  184   50   35   50  55  25        Java  215
3번    강호림   구로고  168   50   75   70  80  75  Javascript  350
4번    김수찬   구로고  187   50   60   70  75  80         NaN  335
5번    김재욱   구로고  188   50   20   10  35  10         NaN  125
6번    박동현  디지털고  202   80  100   95  85  80           C  440
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240
8번    승근열  디지털고  190  100   85   90  95  95          C#  465

In [1066]:
# 컬럼 위치 바꾸기
c_list = list(df.columns)

In [1067]:
type(c_list[-1]) # str
type(c_list[0:8]) # list
# 리스트와 스트링 타입은 더하기 불가
# 스트링을 리스트로 감싸서 더하기

list

In [1068]:
# 컬럼순서 변경: 컬럼의 타입을 일치한 후 더하기를 해주면 됨
# 리스트 + 리스트[문자열] + 리스트[문자열]
df = df[c_list[0:8]+[c_list[-1]]+[c_list[8]]] # 총합 sw특기 위치 바꾸기
df

       이름    학교    키   국어   영어   수학  과학  사회   총합        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85  415      Python
2번    강태원   구로고  184   50   35   50  55  25  215        Java
3번    강호림   구로고  168   50   75   70  80  75  350  Javascript
4번    김수찬   구로고  187   50   60   70  75  80  335         NaN
5번    김재욱   구로고  188   50   20   10  35  10  125         NaN
6번    박동현  디지털고  202   80  100   95  85  80  440           C
7번    박혜정  디지털고  188   55   65   45  40  35  240      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95  465          C#

In [1069]:
# 평균 컬럼을 넣어서, 이름 바로 뒤로 변경
df['평균'] = df['총합']/5
c_list = list(df.columns)
df1 = df[[c_list[0]]+[c_list[-1]]+c_list[1:10]]
df1

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12692\1981892676.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['평균'] = df['총합']/5

       이름    평균    학교    키   국어   영어   수학  과학  사회   총합        SW특기
지원번호
1번    강나래  83.0   구로고  197   50   85  100  95  85  415      Python
2번    강태원  43.0   구로고  184   50   35   50  55  25  215        Java
3번    강호림  70.0   구로고  168   50   75   70  80  75  350  Javascript
4번    김수찬  67.0   구로고  187   50   60   70  75  80  335         NaN
5번    김재욱  25.0   구로고  188   50   20   10  35  10  125         NaN
6번    박동현  88.0  디지털고  202   80  100   95  85  80  440           C
7번    박혜정  48.0  디지털고  188   55   65   45  40  35  240      PYTHON
8번    승근열  93.0  디지털고  190  100   85   90  95  95  465          C#

In [1070]:
# 평균 80점 이상 결과 컬럼을 추가해서 합격 불합격
# 합격,불합격 입력 조건에 맞는 값을 결과 컬럼에 입력을 하려면 df.loc
filt = df['평균'] >= 80
df['결과'] = '배고파'
df.loc[filt,'결과'] = '합격'
df.loc[~filt,'결과'] = '불합격'
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12692\4038921266.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['결과'] = '배고파'

       이름    학교    키   국어   영어   수학  과학  사회   총합        SW특기    평균   결과
지원번호
1번    강나래   구로고  197   50   85  100  95  85  415      Python  83.0   합격
2번    강태원   구로고  184   50   35   50  55  25  215        Java  43.0  불합격
3번    강호림   구로고  168   50   75   70  80  75  350  Javascript  70.0  불합격
4번    김수찬   구로고  187   50   60   70  75  80  335         NaN  67.0  불합격
5번    김재욱   구로고  188   50   20   10  35  10  125         NaN  25.0  불합격
6번    박동현  디지털고  202   80  100   95  85  80  440           C  88.0   합격
7번    박혜정  디지털고  188   55   65   45  40  35  240      PYTHON  48.0  불합격
8번    승근열  디지털고  190  100   85   90  95  95  465          C#  93.0   합격

In [1071]:
# 컬럼 삭제 : drop(columns)
# index 삭제 : drop(index)
df.drop(columns=['평균'], inplace=True)
df.drop(columns=['결과','총합'], inplace=True)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12692\996302612.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['평균'], inplace=True)
C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12692\996302612.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['결과','총합'], inplace=True)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python
2번    강태원   구로고  184   50   35   50  55  25        Java
3번    강호림   구로고  168   50   75   70  80  75  Javascript
4번    김수찬   구로고  187   50   60   70  75  80         NaN
5번    김재욱   구로고  188   50   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [1072]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object', name='지원번호')

In [1073]:
# index 삭제 : drop(index) 적용 inplace
# 수학점수가 80점 이하 삭제
# filt = df['수학'] <= 80
# df.drop(index = df[filt].index)


df.drop(index=['1번','3번']) # index를 가지고 삭제

       이름    학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
2번    강태원   구로고  184   50   35  50  55  25    Java
4번    김수찬   구로고  187   50   60  70  75  80     NaN
5번    김재욱   구로고  188   50   20  10  35  10     NaN
6번    박동현  디지털고  202   80  100  95  85  80       C
7번    박혜정  디지털고  188   55   65  45  40  35  PYTHON
8번    승근열  디지털고  190  100   85  90  95  95      C#

In [1074]:
# 컬럼에 해당되는 값을 다른 값으로 변경 : df.replace
# 컬럼 값을 변경 : df[컬럼]
# 컬럼 추가 : df[컬럼]
# 컬럼 삭제 : df.drop(columns), df.drop(index)
# 컬럼의 특정값을 변경 : df.loc(조건,컬럼명) = 값

In [1075]:
# row열을 추가
# 없는 index의 값을 가지고 입력 # df.index
df.loc['9번'] = ['홍길동','디지털고',191,100,89,87,67,90,'Django']
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12692\3313488890.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc['9번'] = ['홍길동','디지털고',191,100,89,87,67,90,'Django']

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95  85      Python
2번    강태원   구로고  184   50   35   50  55  25        Java
3번    강호림   구로고  168   50   75   70  80  75  Javascript
4번    김수찬   구로고  187   50   60   70  75  80         NaN
5번    김재욱   구로고  188   50   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
9번    홍길동  디지털고  191  100   89   87  67  90      Django

In [1076]:
# row 열 수정
df.loc['1번','국어'] = 80
df.loc['1번',['국어','수학']] = [100,99]
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  100   85  99  95  85      Python
2번    강태원   구로고  184   50   35  50  55  25        Java
3번    강호림   구로고  168   50   75  70  80  75  Javascript
4번    김수찬   구로고  187   50   60  70  75  80         NaN
5번    김재욱   구로고  188   50   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  191  100   89  87  67  90      Django

In [1077]:
# row 추가 : 없는 index값을 입력하면 추가
# row 수정 : 있는 index값을 입력하면 수정
# 특정 컬럼 값 수정 : df.loc[조건 , 컬럼] = 값
# row 삭제 : df.drop(index=[인덱스번호])

In [1078]:
# 50점 이하에 있는 학생의 점수를 +20
# filt = df['국어'] < 50
# df.loc[filt,'국어'] = df.loc[filt,'국어']+20
# 함수
def func(value):
  if value<50:
    return value + 20
  else:
    return value

df['국어'] = df['국어'].apply(func)
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_12692\720792627.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['국어'] = df['국어'].apply(func)

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  100   85  99  95  85      Python
2번    강태원   구로고  184   50   35  50  55  25        Java
3번    강호림   구로고  168   50   75  70  80  75  Javascript
4번    김수찬   구로고  187   50   60  70  75  80         NaN
5번    김재욱   구로고  188   50   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  191  100   89  87  67  90      Django

In [1079]:
# nan 데이터 처리 : fillna , dropna
df.fillna('python')
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  100   85  99  95  85      Python
2번    강태원   구로고  184   50   35  50  55  25        Java
3번    강호림   구로고  168   50   75  70  80  75  Javascript
4번    김수찬   구로고  187   50   60  70  75  80         NaN
5번    김재욱   구로고  188   50   20  10  35  10         NaN
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  191  100   89  87  67  90      Django

In [1080]:
# 1. 소문자로 치환
# 2. NaN값에 python 데이터 입력

# isnull : NaN 확인, isnotnull
filt = df['SW특기'].isnull()
df.loc[filt,'SW특기'] = 'Python'
df

       이름    학교    키   국어   영어  수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  100   85  99  95  85      Python
2번    강태원   구로고  184   50   35  50  55  25        Java
3번    강호림   구로고  168   50   75  70  80  75  Javascript
4번    김수찬   구로고  187   50   60  70  75  80      Python
5번    김재욱   구로고  188   50   20  10  35  10      Python
6번    박동현  디지털고  202   80  100  95  85  80           C
7번    박혜정  디지털고  188   55   65  45  40  35      PYTHON
8번    승근열  디지털고  190  100   85  90  95  95          C#
9번    홍길동  디지털고  191  100   89  87  67  90      Django

In [1081]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

함수 .apply(함수명)

In [1082]:
def func(value):
  if pd.notnull(value):
    return value.lower()
  else:
    return "python"

df['SW특기'] = df['SW특기'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [1083]:
# 함수를 사용해서 이름을 첫글자를 제거해서 입력하시오
def func(value):
  return value[1:]

df['이름'] = df['이름'].apply(func)
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      python
2번    태원   구로고  184   40   35   50  55  25        java
3번    호림   구로고  168   80   75   70  80  75  javascript
4번    수찬   구로고  187   40   60   70  75  80      python
5번    재욱   구로고  188   15   20   10  35  10      python
6번    동현  디지털고  202   80  100   95  85  80           c
7번    혜정  디지털고  188   55   65   45  40  35      python
8번    근열  디지털고  190  100   85   90  95  95          c#

In [1084]:
# str[:] : 문자슬라이싱
# str.split() : 분할
# str.startswith() : 시작글자 인식                  str.startswtih('서울')
# str.endswith() : 끝글자 인식                      str.endswith('py')
# str.contains() : 포함글자 인식                    str.contains('s',na=False)
# str.find() : 문자 위치 찾기                       str.find('안')
# str.replace() : 문자 대체                         str.replace(',':'')
# str.pad() : 문자열 패딩, 특정글자로 채우기          
# str.zfill() : 0으로 채워줌
# str.strip() : 공백제거
# str.lower() : 소문자 변경
# str.upper() : 대문자 변경
# str.swapcase() : 대소문자 변경

In [1085]:
df['국어'].astype(str).str.zfill(width=3)

지원번호
1번    090
2번    040
3번    080
4번    040
5번    015
6번    080
7번    055
8번    100
Name: 국어, dtype: object

In [1086]:
import random
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      python
2번    태원   구로고  184   40   35   50  55  25        java
3번    호림   구로고  168   80   75   70  80  75  javascript
4번    수찬   구로고  187   40   60   70  75  80      python
5번    재욱   구로고  188   15   20   10  35  10      python
6번    동현  디지털고  202   80  100   95  85  80           c
7번    혜정  디지털고  188   55   65   45  40  35      python
8번    근열  디지털고  190  100   85   90  95  95          c#

In [1087]:
# 요일 컬럼 추가
# 0~6까지의 숫자를 랜덤으로 입력
# 함수를 사용해서 0-일 1-월 2-화 ... 6-토

def func(value):
  for i in range(8):
    if value == 0: return '일요일'
    elif value == 1: return '월요일'
    elif value == 2: return '화요일'
    elif value == 3: return '수요일'
    elif value == 4: return '목요일'
    elif value == 5: return '금요일'
    elif value == 6: return '토요일'
    else: value

for i in range(8):
  num = random.randint(0,6)
  df.loc[f"{i+1}번",'요일'] = num
  
df['요일'] = df['요일'].apply(func)
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    나래   구로고  197   90   85  100  95  85      python  토요일
2번    태원   구로고  184   40   35   50  55  25        java  금요일
3번    호림   구로고  168   80   75   70  80  75  javascript  금요일
4번    수찬   구로고  187   40   60   70  75  80      python  월요일
5번    재욱   구로고  188   15   20   10  35  10      python  화요일
6번    동현  디지털고  202   80  100   95  85  80           c  금요일
7번    혜정  디지털고  188   55   65   45  40  35      python  월요일
8번    근열  디지털고  190  100   85   90  95  95          c#  수요일