In [74]:
import pandas as pd
data = {
  '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
  '개봉 연도' : [2014, 2015, 2017, 2014, 2015, 2017, 2013, 2015],
  '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
  '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2015  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2015  1301  8.62
5        도둑들   2017  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [75]:
# 관객수 * 10000, 관객수로 역순정렬
# df['관객 수'] = df['관객 수']*10000
df['관객 수'].sort_index(ascending=False)

7    1270
6    1281
5    1298
4    1301
3    1426
2    1441
1    1626
0    1761
Name: 관객 수, dtype: int64

In [76]:
# 개봉 년도 년도를 추가해서 출력
df['개봉 연도'] = df['개봉 연도'].astype(str) + '년도'
df

          영화   개봉 연도  관객 수    평점
0         명량  2014년도  1761  8.88
1       극한직업  2015년도  1626  9.20
2  신과함께-죄와 벌  2017년도  1441  8.73
3       국제시장  2014년도  1426  9.16
4         괴물  2015년도  1301  8.62
5        도둑들  2017년도  1298  7.64
6    7번방의 선물  2013년도  1281  8.83
7         암살  2015년도  1270  9.10

In [77]:
# df['관객 수'] = df['관객 수'].map('{:,d}'.format)
df

          영화   개봉 연도  관객 수    평점
0         명량  2014년도  1761  8.88
1       극한직업  2015년도  1626  9.20
2  신과함께-죄와 벌  2017년도  1441  8.73
3       국제시장  2014년도  1426  9.16
4         괴물  2015년도  1301  8.62
5        도둑들  2017년도  1298  7.64
6    7번방의 선물  2013년도  1281  8.83
7         암살  2015년도  1270  9.10

In [78]:
df['추천점수'] = (df['관객 수']*df['평점'])//100
df

          영화   개봉 연도  관객 수    평점   추천점수
0         명량  2014년도  1761  8.88  156.0
1       극한직업  2015년도  1626  9.20  149.0
2  신과함께-죄와 벌  2017년도  1441  8.73  125.0
3       국제시장  2014년도  1426  9.16  130.0
4         괴물  2015년도  1301  8.62  112.0
5        도둑들  2017년도  1298  7.64   99.0
6    7번방의 선물  2013년도  1281  8.83  113.0
7         암살  2015년도  1270  9.10  115.0

In [79]:
df.groupby('개봉 연도')['관객 수'].sum().sort_values(ascending=False)

개봉 연도
2015년도    4197
2014년도    3187
2017년도    2739
2013년도    1281
Name: 관객 수, dtype: int64